{
  "name": "user-management",
  "version": "0.0.1",
  "description": "A user management and authentication service for Node.js",
  "main": "lib/user.js",
  "scripts": {
    "test": "node ./test/bootstrap.js"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.theoreticalideations.com:nebrius/user-management.git"
  },
  "homepage": "https://gitlab.theoreticalideations.com/nebrius/user-management/tree/master",
  "issues": "https://gitlab.theoreticalideations.com/nebrius/user-management/issues",
  "keywords": [
    "user",
    "management",
    "authentication"
  ],
  "author": "Bryan Hughes <bryan@theoreticalideations.com>",
  "license": "MIT",
  "dependencies": {
    "mongodb": "1.4.x"
  }
}
